<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fabrications maisons</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/remark/0.14.0/remark.min.js" integrity="sha256-0X/1LAQXsFEroxwOPcmqpxmSq3jj0c3+cw1yih2u+tY=" crossorigin="anonymous"></script>
	<style>

	.full {
	  background-size: 100% auto; 
	}

	.5v {
	  background-image: url(5v.png);
	}

	.decoupe {
	  background-image: url(decoupe.png);
	}

	h1 {
	  text-align: center;
	}
	
	.arduino {
	  background-image: url(arduino.png);
	}

	.remark-slide-content ul {
	  text-align: left;
	}
	
	.remark-slide-content ul li{
      list-style-type: none;
      line-height: 20px;
      margin-bottom: 2px;
	}

	.remark-slide-content ul li img {
      line-height: 34px;
      vertical-align: middle;
	}
	
	.remark-slide-content {
	  padding-top: 0em;
	  color: white;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;	  
	}

	.remark-slide-number {
	  color: white;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;	  
	}

	.full-inv {
	  background-size: auto 100%;
	}

	.remark-container {
	  background-color: #e7ebf4;
	}

	.remark-slide-content .icon {
	  position: absolute;
	  display:block;
	  bottom: 5px;
	  left: 5px;
	}
	
	.remark-slide-content .icon img {
	  display: inline;
	  width: 64px;
	  margin-right: 10px;
	  float: right;
	}

	.remark-slide-content.desc img {
	  display: inline;
	  width: 32px;
	}

	.remark-slide-content img {
	  display: none;
	}

	.remark-slide-content h1 {
	  color: white;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;	  
	}

	.remark-slide-content a {
	  color: white;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;	  
	}
	</style>
	<script>
	$(document).ready(function() {
		var slideshow = remark.create({
		  sourceUrl: "./README.md"
		});
	});
	</script>
  </head>
  <body>
	<div id="fullpage">
	</div>	
  </body>
</html>
